================================================================================
EXPERIMENT RESULTS ANALYSIS
================================================================================
Loaded 38 results from 38 files

Total experiments: 38
Datasets: pets, eurosat, imagenette
Init methods: distilled, imagenet, random
Label fractions: 1%, 10%, 100%

================================================================================
ANALYSIS: Performance by Initialization Method
================================================================================

                                    best_acc  ... val/acc_at_epoch_20
                                        mean  ...                mean
dataset    init      label_fraction           ...                    
eurosat    distilled 0.01              71.69  ...               65.14
                     1.00              91.19  ...               89.39
           imagenet  0.01              86.28  ...               79.31
                     1.00              98.94  ...               98.56
           random    0.01              64.04  ...               53.98
                     1.00              97.20  ...               95.13
imagenette distilled 1.00              80.54  ...               80.54
           imagenet  1.00              99.16  ...               99.08
           random    1.00              77.17  ...               76.84
pets       distilled 0.01               5.98  ...                5.52
                     0.10              17.31  ...               14.91
                     1.00              43.73  ...               41.43
           imagenet  0.01              42.75  ...               41.66
                     0.10              82.01  ...               81.38
                     1.00              91.16  ...               90.42
           random    0.01               3.81  ...                3.15
                     0.10               6.68  ...                5.11
                     1.00              29.41  ...               20.89

[18 rows x 8 columns]


================================================================================
COMPARISON: Distilled vs ImageNet vs Random
================================================================================


Dataset: PETS
------------------------------------------------------------

  Label Fraction: 1%
    distilled   :  5.98% ± 0.77% (AULC:  4.89) [n=4]
    imagenet    : 42.75% ± 2.85% (AULC: 34.76) [n=3]
    random      :  3.81% ± 0.35% (AULC:  3.08) [n=3]

  Label Fraction: 10%
    distilled   : 17.31% ± 2.32% (AULC: 13.63) [n=3]
    imagenet    : 82.01% ± 0.05% (AULC: 76.66) [n=3]
    random      :  6.68% ± 0.38% (AULC:  4.99) [n=3]

  Label Fraction: 100%
    distilled   : 43.73% ± 14.74% (AULC: 38.50) [n=2]
    imagenet    : 91.16% ± 0.16% (AULC: 89.65) [n=3]
    random      : 29.41% ± 0.52% (AULC: 21.32) [n=3]

Dataset: EUROSAT
------------------------------------------------------------

  Label Fraction: 1%
    distilled   : 71.69% ± 4.31% (AULC: 59.03) [n=2]
    imagenet    : 86.28% ± nan% (AULC: 73.04) [n=1]
    random      : 64.04% ± nan% (AULC: 46.09) [n=1]

  Label Fraction: 100%
    distilled   : 91.19% ± 9.15% (AULC: 88.75) [n=2]
    imagenet    : 98.94% ± nan% (AULC: 98.32) [n=1]
    random      : 97.20% ± nan% (AULC: 92.46) [n=1]

Dataset: IMAGENETTE
------------------------------------------------------------

  Label Fraction: 100%
    distilled   : 80.54% ± nan% (AULC: 75.15) [n=1]
    imagenet    : 99.16% ± nan% (AULC: 98.89) [n=1]
    random      : 77.17% ± nan% (AULC: 61.80) [n=1]

================================================================================
SUMMARY TABLE: Best Accuracy by Init and Label Fraction
================================================================================


EUROSAT:
------------------------------------------------------------
label_fraction   0.01   1.00
init                        
distilled      71.69% 91.19%
imagenet       86.28% 98.94%
random         64.04% 97.20%


IMAGENETTE:
------------------------------------------------------------
label_fraction    1.0
init                 
distilled      80.54%
imagenet       99.16%
random         77.17%


PETS:
------------------------------------------------------------
label_fraction   0.01   0.10   1.00
init                               
distilled       5.98% 17.31% 43.73%
imagenet       42.75% 82.01% 91.16%
random          3.81%  6.68% 29.41%


================================================================================
ANALYSIS: Projector Ablation (Keep vs Drop)
================================================================================

Results with keep_projector=True: 4
Results with keep_projector=False: 0

                                      best_acc             aulc    
                                          mean std count   mean std
dataset label_fraction keep_projector                              
eurosat 0.01           True              68.65 NaN     1  59.66 NaN
        1.00           True              84.72 NaN     1  82.29 NaN
pets    0.01           True               6.57 NaN     1   5.61 NaN
        1.00           True              33.31 NaN     1  29.73 NaN


Combined results saved to: reports/combined_results.csv
