================================================================================
EXPERIMENT RESULTS ANALYSIS
================================================================================
Loaded 34 results from 34 files

Total experiments: 34
Datasets: pets, eurosat, imagenette
Init methods: distilled, imagenet, random
Label fractions: 1%, 10%, 100%

================================================================================
ANALYSIS: Performance by Initialization Method
================================================================================

                                    best_acc  ... val/acc_at_epoch_20
                                        mean  ...                mean
dataset    init      label_fraction           ...                    
eurosat    distilled 0.01              74.74  ...               63.89
                     1.00              97.67  ...               96.98
           imagenet  0.01              86.28  ...               79.31
                     1.00              98.94  ...               98.56
           random    0.01              64.04  ...               53.98
                     1.00              97.20  ...               95.13
imagenette distilled 1.00              80.54  ...               80.54
           imagenet  1.00              99.16  ...               99.08
           random    1.00              77.17  ...               76.84
pets       distilled 0.01               5.78  ...                5.21
                     0.10              17.31  ...               14.91
                     1.00              54.16  ...               51.68
           imagenet  0.01              42.75  ...               41.66
                     0.10              82.01  ...               81.38
                     1.00              91.16  ...               90.42
           random    0.01               3.81  ...                3.15
                     0.10               6.68  ...                5.11
                     1.00              29.41  ...               20.89

[18 rows x 8 columns]


================================================================================
COMPARISON: Distilled vs ImageNet vs Random
================================================================================


Dataset: PETS
------------------------------------------------------------

  Label Fraction: 1%
    distilled   :  5.78% ± 0.81% (AULC:  4.64) [n=3]
    imagenet    : 42.75% ± 2.85% (AULC: 34.76) [n=3]
    random      :  3.81% ± 0.35% (AULC:  3.08) [n=3]

  Label Fraction: 10%
    distilled   : 17.31% ± 2.32% (AULC: 13.63) [n=3]
    imagenet    : 82.01% ± 0.05% (AULC: 76.66) [n=3]
    random      :  6.68% ± 0.38% (AULC:  4.99) [n=3]

  Label Fraction: 100%
    distilled   : 54.16% ± nan% (AULC: 47.27) [n=1]
    imagenet    : 91.16% ± 0.16% (AULC: 89.65) [n=3]
    random      : 29.41% ± 0.52% (AULC: 21.32) [n=3]

Dataset: EUROSAT
------------------------------------------------------------

  Label Fraction: 1%
    distilled   : 74.74% ± nan% (AULC: 58.39) [n=1]
    imagenet    : 86.28% ± nan% (AULC: 73.04) [n=1]
    random      : 64.04% ± nan% (AULC: 46.09) [n=1]

  Label Fraction: 100%
    distilled   : 97.67% ± nan% (AULC: 95.21) [n=1]
    imagenet    : 98.94% ± nan% (AULC: 98.32) [n=1]
    random      : 97.20% ± nan% (AULC: 92.46) [n=1]

Dataset: IMAGENETTE
------------------------------------------------------------

  Label Fraction: 100%
    distilled   : 80.54% ± nan% (AULC: 75.15) [n=1]
    imagenet    : 99.16% ± nan% (AULC: 98.89) [n=1]
    random      : 77.17% ± nan% (AULC: 61.80) [n=1]

================================================================================
SUMMARY TABLE: Best Accuracy by Init and Label Fraction
================================================================================


EUROSAT:
------------------------------------------------------------
label_fraction   0.01   1.00
init                        
distilled      74.74% 97.67%
imagenet       86.28% 98.94%
random         64.04% 97.20%


IMAGENETTE:
------------------------------------------------------------
label_fraction    1.0
init                 
distilled      80.54%
imagenet       99.16%
random         77.17%


PETS:
------------------------------------------------------------
label_fraction   0.01   0.10   1.00
init                               
distilled       5.78% 17.31% 54.16%
imagenet       42.75% 82.01% 91.16%
random          3.81%  6.68% 29.41%


================================================================================
ANALYSIS: Projector Ablation (Keep vs Drop)
================================================================================

Results with keep_projector=True: 0
Results with keep_projector=False: 10

No results with keep_projector=True found yet

Combined results saved to: reports/combined_results.csv
