This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            663 strings with 7742 characters,
and the built_in function-call counts, 8067 in all, are:
= -- 618
> -- 698
< -- 3
+ -- 234
- -- 219
* -- 698
:= -- 1289
add.period$ -- 45
call.type$ -- 15
change.case$ -- 116
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 335
empty$ -- 575
format.name$ -- 238
if$ -- 1641
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 265
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 86
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 189
