\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huh2024platonic}
\citation{radford2021learning}
\citation{reimers2019sentence}
\citation{kornblith2019similarity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{deng2009imagenet}
\citation{everingham2010pascal}
\citation{parkhi2012cats}
\citation{helber2019eurosat}
\citation{cimpoi2014describing}
\citation{nilsback2008automated}
\citation{kim2019audiocaps}
\citation{howard2019searching}
\citation{piczak2015esc}
\citation{koutini2022efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Distillation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audio.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whitening.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downstream protocol.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision: CLIP Geometry Is Superior}{2}{section.3}\protected@file@percent }
\newlabel{sec:vision}{{3}{2}{Vision: CLIP Geometry Is Superior}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling data closes the gap.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLIP vs.\ supervised: the linear probe reveals geometry.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure alone is insufficient.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teacher scale is not the bottleneck.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio: The Cone Problem and Whitening Fix}{2}{section.4}\protected@file@percent }
\newlabel{sec:audio}{{4}{2}{Audio: The Cone Problem and Whitening Fix}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{2}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vision linear probe accuracy (\%) at 100\% labels. Student: RegNetY-400MF distilled on ImageNet. CLIP-distilled features are 10--20pp better than supervised across all six datasets. ``Gap closed'' measures the fraction of the gap between supervised-distilled and ImageNet-pretrained that CLIP closes.\relax }}{3}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vision}{{1}{3}{Vision linear probe accuracy (\%) at 100\% labels. Student: RegNetY-400MF distilled on ImageNet. CLIP-distilled features are 10--20pp better than supervised across all six datasets. ``Gap closed'' measures the fraction of the gap between supervised-distilled and ImageNet-pretrained that CLIP closes.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ESC-50 5-fold cross-validation accuracy (\%). Audio student: MobileNetV3-Large. ``FT'' = fine-tuning, ``LP'' = linear probe. Raw CLIP fails due to cone collapse; whitening fixes it to match SBERT. Both text-distilled methods exceed the AudioSet-pretrained ceiling at 1\% labels.\relax }}{3}{table.caption.18}\protected@file@percent }
\newlabel{tab:audio}{{2}{3}{ESC-50 5-fold cross-validation accuracy (\%). Audio student: MobileNetV3-Large. ``FT'' = fine-tuning, ``LP'' = linear probe. Raw CLIP fails due to cone collapse; whitening fixes it to match SBERT. Both text-distilled methods exceed the AudioSet-pretrained ceiling at 1\% labels.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Raw CLIP fails catastrophically.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnosis: cone collapse.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whitening fixes CLIP completely.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whitening is asymmetric.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Both text methods beat AudioSet pretraining at 1\% labels.}{3}{section*.17}\protected@file@percent }
\citation{maniparambil2024vision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise cosine similarity distributions of teacher embeddings on AudioCaps captions. \textbf  {Left:} Raw CLIP text embeddings collapse into a narrow cone (mean cosine 0.66). \textbf  {Center:} Sentence-BERT embeddings are well-spread (mean 0.25). \textbf  {Right:} Whitened CLIP embeddings are centered at 0.00, matching SBERT's spread. The cone collapse explains why raw CLIP fails at distillation: the student cannot distinguish semantically different captions when all teacher embeddings point in nearly the same direction.\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cosine_hist}{{1}{4}{Pairwise cosine similarity distributions of teacher embeddings on AudioCaps captions. \textbf {Left:} Raw CLIP text embeddings collapse into a narrow cone (mean cosine 0.66). \textbf {Center:} Sentence-BERT embeddings are well-spread (mean 0.25). \textbf {Right:} Whitened CLIP embeddings are centered at 0.00, matching SBERT's spread. The cone collapse explains why raw CLIP fails at distillation: the student cannot distinguish semantically different captions when all teacher embeddings point in nearly the same direction.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESC-50 accuracy across all conditions. Dashed lines show AudioSet-pretrained performance. At 1\% labels, both CLIP-whitened and SBERT-distilled students exceed the AudioSet ceiling despite training on 46K text-audio pairs vs.\ 2M AudioSet clips. Whitening transforms raw CLIP (near-random) to match SBERT.\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bar}{{2}{4}{ESC-50 accuracy across all conditions. Dashed lines show AudioSet-pretrained performance. At 1\% labels, both CLIP-whitened and SBERT-distilled students exceed the AudioSet ceiling despite training on 46K text-audio pairs vs.\ 2M AudioSet clips. Whitening transforms raw CLIP (near-random) to match SBERT.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Evidence for the platonic hypothesis.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuances.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear probing as a geometric diagnostic.}{4}{section*.23}\protected@file@percent }
\bibdata{references}
\bibcite{cimpoi2014describing}{{1}{2014}{{Cimpoi et~al.}}{{Cimpoi, Maji, Kokkinos, Mohamed, and Vedaldi}}}
\bibcite{deng2009imagenet}{{2}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{everingham2010pascal}{{3}{2010}{{Everingham et~al.}}{{Everingham, Van~Gool, Williams, Winn, and Zisserman}}}
\bibcite{helber2019eurosat}{{4}{2019}{{Helber et~al.}}{{Helber, Bischke, Dengel, and Borth}}}
\bibcite{howard2019searching}{{5}{2019}{{Howard et~al.}}{{Howard, Sandler, Chu, Chen, Chen, Tan, Wang, Zhu, Pang, Vasudevan, et~al.}}}
\bibcite{huh2024platonic}{{6}{2024}{{Huh et~al.}}{{Huh, Cheung, Wang, and Isola}}}
\bibcite{kim2019audiocaps}{{7}{2019}{{Kim et~al.}}{{Kim, Kim, Lee, and Kim}}}
\bibcite{kornblith2019similarity}{{8}{2019}{{Kornblith et~al.}}{{Kornblith, Norouzi, Lee, and Hinton}}}
\bibcite{koutini2022efficient}{{9}{2022}{{Koutini et~al.}}{{Koutini, Eghbal-zadeh, and Widmer}}}
\bibcite{maniparambil2024vision}{{10}{2024}{{Maniparambil et~al.}}{{Maniparambil, Radenovic, Nishi, Pascual, Oquab, Bai, and Jegou}}}
\bibcite{nilsback2008automated}{{11}{2008}{{Nilsback and Zisserman}}{{}}}
\bibcite{parkhi2012cats}{{12}{2012}{{Parkhi et~al.}}{{Parkhi, Vedaldi, Zisserman, and Jawahar}}}
\bibcite{piczak2015esc}{{13}{2015}{{Piczak}}{{}}}
\bibcite{radford2021learning}{{14}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.}}}
\bibcite{reimers2019sentence}{{15}{2019}{{Reimers and Gurevych}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {paragraph}{Practical recipe.}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\gdef \@abspage@last{5}
