\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cimpoi et~al.(2014)Cimpoi, Maji, Kokkinos, Mohamed, and
  Vedaldi]{cimpoi2014describing}
Mircea Cimpoi, Subhrajit Maji, Iasonas Kokkinos, Sammy Mohamed, and Andrea
  Vedaldi.
\newblock Describing textures in the wild.
\newblock In \emph{Conference on Computer Vision and Pattern Recognition},
  2014.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{Conference on Computer Vision and Pattern Recognition},
  2009.

\bibitem[Everingham et~al.(2010)Everingham, Van~Gool, Williams, Winn, and
  Zisserman]{everingham2010pascal}
Mark Everingham, Luc Van~Gool, Christopher~KI Williams, John Winn, and Andrew
  Zisserman.
\newblock The {PASCAL} visual object classes ({VOC}) challenge.
\newblock \emph{International Journal of Computer Vision}, 88\penalty0
  (2):\penalty0 303--338, 2010.

\bibitem[Helber et~al.(2019)Helber, Bischke, Dengel, and
  Borth]{helber2019eurosat}
Patrick Helber, Benjamin Bischke, Andreas Dengel, and Damian Borth.
\newblock Eurosat: A novel dataset and deep learning benchmark for land use and
  land cover classification.
\newblock \emph{IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 12\penalty0 (7):\penalty0 2217--2226, 2019.

\bibitem[Howard et~al.(2019)Howard, Sandler, Chu, Chen, Chen, Tan, Wang, Zhu,
  Pang, Vasudevan, et~al.]{howard2019searching}
Andrew Howard, Mark Sandler, Grace Chu, Liang-Chieh Chen, Bo~Chen, Mingxing
  Tan, Weijun Wang, Yukun Zhu, Ruoming Pang, Vijay Vasudevan, et~al.
\newblock Searching for {MobileNetV3}.
\newblock In \emph{International Conference on Computer Vision}, 2019.

\bibitem[Huh et~al.(2024)Huh, Cheung, Wang, and Isola]{huh2024platonic}
Minyoung Huh, Brian Cheung, Tongzhou Wang, and Phillip Isola.
\newblock The platonic representation hypothesis.
\newblock \emph{International Conference on Machine Learning}, 2024.

\bibitem[Kim et~al.(2019)Kim, Kim, Lee, and Kim]{kim2019audiocaps}
Chris~Dongjoo Kim, Byeongchang Kim, Hyunmin Lee, and Gunhee Kim.
\newblock Audiocaps: Generating captions for audios in the wild.
\newblock In \emph{North American Chapter of the Association for Computational
  Linguistics}, 2019.

\bibitem[Kornblith et~al.(2019)Kornblith, Norouzi, Lee, and
  Hinton]{kornblith2019similarity}
Simon Kornblith, Mohammad Norouzi, Honglak Lee, and Geoffrey Hinton.
\newblock Similarity of neural network representations revisited.
\newblock In \emph{International Conference on Machine Learning}, 2019.

\bibitem[Koutini et~al.(2022)Koutini, Eghbal-zadeh, and
  Widmer]{koutini2022efficient}
Khaled Koutini, Hamid Eghbal-zadeh, and Gerhard Widmer.
\newblock Efficient training of audio transformers with patchout.
\newblock In \emph{Interspeech}, 2022.

\bibitem[Maniparambil et~al.(2024)Maniparambil, Radenovic, Nishi, Pascual,
  Oquab, Bai, and Jegou]{maniparambil2024vision}
Mayug Maniparambil, Filip Radenovic, Keshav Nishi, Pau Pascual, Maxime Oquab,
  Yin Bai, and Herve Jegou.
\newblock Do vision and language encoders represent the world similarly?
\newblock \emph{arXiv preprint arXiv:2407.14329}, 2024.

\bibitem[Nilsback and Zisserman(2008)]{nilsback2008automated}
Maria-Elena Nilsback and Andrew Zisserman.
\newblock Automated flower classification over a large number of classes.
\newblock In \emph{Indian Conference on Computer Vision, Graphics and Image
  Processing}, 2008.

\bibitem[Parkhi et~al.(2012)Parkhi, Vedaldi, Zisserman, and
  Jawahar]{parkhi2012cats}
Omkar~M Parkhi, Andrea Vedaldi, Andrew Zisserman, and CV~Jawahar.
\newblock Cats and dogs.
\newblock In \emph{Conference on Computer Vision and Pattern Recognition},
  2012.

\bibitem[Piczak(2015)]{piczak2015esc}
Karol~J Piczak.
\newblock Esc: Dataset for environmental sound classification.
\newblock \emph{ACM Multimedia}, 2015.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, et~al.]{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock \emph{International Conference on Machine Learning}, 2021.

\bibitem[Reimers and Gurevych(2019)]{reimers2019sentence}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-{BERT}: Sentence embeddings using siamese {BERT}-networks.
\newblock In \emph{Empirical Methods in Natural Language Processing}, 2019.

\end{thebibliography}
